 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   9.02537351398040                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  6.548105430353676E-004           1       ! alpha_0,1
  3.807213186219849E-005           1       ! alpha_2,1
 -1.973479687431696E-005           1       ! alpha_3,1
  8.171995372974270E-006           1       ! alpha_4,1
 -1.843648104676137E-006           1       ! alpha_5,1
  2.819710183379991E-007           1       ! alpha_6,1
 -2.864127046958286E-008           1       ! alpha_7,1
  1.428100427425378E-009           1       ! alpha_8,1
  9.307592513703617E-004           1       ! alpha_0,2
  2.137287154029572E-004           1       ! alpha_2,2
 -1.046251893773225E-004           1       ! alpha_3,2
  3.797391720347759E-005           1       ! alpha_4,2
 -8.849368594434000E-006           1       ! alpha_5,2
  1.308530398728966E-006           1       ! alpha_6,2
 -1.128039084785721E-007           1       ! alpha_7,2
  4.405614674700119E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.67387793320098                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.387661862240993E-003           1       ! beta_0,1,1
 -8.369821801592496E-004           1       ! beta_2,1,1
  1.270649791828325E-003           1       ! beta_3,1,1
 -1.578562330966696E-003           1       ! beta_4,1,1
  1.167858672631677E-003           1       ! beta_5,1,1
 -5.070064212766741E-004           1       ! beta_6,1,1
  1.122997170809626E-004           1       ! beta_7,1,1
 -9.700520517808296E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.57385668497158                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.008462686950328E-003           1       ! beta_0,1,2
 -2.045221361178719E-005           1       ! beta_2,1,2
 -8.921838135556863E-004           1       ! beta_3,1,2
  1.262560139396708E-003           1       ! beta_4,1,2
 -7.415962059062734E-004           1       ! beta_5,1,2
  2.123753593367279E-004           1       ! beta_6,1,2
 -2.972477935095415E-005           1       ! beta_7,1,2
  1.621498099028527E-006           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.28173973284044                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.533345318216960E-003           1       ! beta_0,1,3
  1.897046073138527E-004           1       ! beta_2,1,3
 -6.827777187489423E-005           1       ! beta_3,1,3
  1.990950677757079E-004           1       ! beta_4,1,3
 -1.173752825758442E-004           1       ! beta_5,1,3
  2.848189472823761E-005           1       ! beta_6,1,3
 -3.269421172516098E-006           1       ! beta_7,1,3
  1.442781374333322E-007           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.09471833514072                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.241144921306532E-006           1       ! gamma_1,1,0,1,1
 -1.416927420428673E-005           1       ! gamma_2,1,0,1,1
  1.631832174250453E-006           1       ! gamma_2,2,0,1,1
  1.939432066456876E-006           1       ! gamma_0,0,2,1,1
  2.163835259684939E-006           1       ! gamma_1,0,2,1,1
 -1.309297800394500E-005           1       ! gamma_1,1,2,1,1
  1.357904254063840E-006           1       ! gamma_2,1,2,1,1
 -1.734540926011552E-008           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.56298457909100                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.956198299677464E-008           1       ! gamma_1,1,0,1,2
 -6.257741390221982E-007           1       ! gamma_2,1,0,1,2
  1.224078159615581E-007           1       ! gamma_2,2,0,1,2
 -8.607361044823433E-007           1       ! gamma_0,0,2,1,2
  2.041946181954090E-007           1       ! gamma_1,0,2,1,2
 -3.345935129101889E-008           1       ! gamma_1,1,2,1,2
 -2.631490551965327E-009           1       ! gamma_2,1,2,1,2
 -2.172557537401332E-009           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.49739078878505                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -8.032408020140456E-006           1       ! gamma_1,1,0,1,3
 -2.705158787695072E-006           1       ! gamma_2,1,0,1,3
 -3.542978582348101E-006           1       ! gamma_2,2,0,1,3
 -1.087408083360714E-005           1       ! gamma_0,0,2,1,3
  2.046236277640368E-006           1       ! gamma_1,0,2,1,3
  1.643608130772431E-006           1       ! gamma_1,1,2,1,3
 -3.539813752927300E-007           1       ! gamma_2,1,2,1,3
  3.873006794505167E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
