 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   11.7448306486773                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  2.492167616176392E-004           1       ! alpha_0,1
  1.891761230504704E-005           1       ! alpha_2,1
 -2.474739086555520E-006           1       ! alpha_3,1
 -1.907845978545716E-007           1       ! alpha_4,1
  1.086179644366623E-007           1       ! alpha_5,1
 -5.592208569952611E-009           1       ! alpha_6,1
 -1.217755456855907E-009           1       ! alpha_7,1
  1.034931566551685E-010           1       ! alpha_8,1
  3.723215562570801E-004           1       ! alpha_0,2
  1.134238814698102E-004           1       ! alpha_2,2
 -5.183738350092822E-005           1       ! alpha_3,2
  1.693247676232783E-005           1       ! alpha_4,2
 -3.586007249764615E-006           1       ! alpha_5,2
  4.652000717803136E-007           1       ! alpha_6,2
 -3.339962517462372E-008           1       ! alpha_7,2
  1.011037732712999E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.30413385454799                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.306470210791502E-003           1       ! beta_0,1,1
 -5.591323894992606E-004           1       ! beta_2,1,1
  8.849964151269056E-004           1       ! beta_3,1,1
 -9.547002409752817E-004           1       ! beta_4,1,1
  6.135315569704829E-004           1       ! beta_5,1,1
 -2.124367585722914E-004           1       ! beta_6,1,1
  3.738296621456601E-005           1       ! beta_7,1,1
 -2.611454976601489E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.67333211690923                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.487727466228006E-003           1       ! beta_0,1,2
  9.296280036115074E-004           1       ! beta_2,1,2
 -1.205791994513369E-003           1       ! beta_3,1,2
  9.491262727658175E-004           1       ! beta_4,1,2
 -3.295436761809932E-004           1       ! beta_5,1,2
  4.289000922586662E-005           1       ! beta_6,1,2
  5.758549554429357E-007           1       ! beta_7,1,2
 -3.772194715132804E-007           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.55833588742443                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.300569689493855E-003           1       ! beta_0,1,3
  4.543791048137214E-004           1       ! beta_2,1,3
  7.820913035289781E-005           1       ! beta_3,1,3
  3.996760442108721E-005           1       ! beta_4,1,3
 -5.215342875077413E-005           1       ! beta_5,1,3
  1.408073148022992E-005           1       ! beta_6,1,3
 -1.547470928088946E-006           1       ! beta_7,1,3
  6.167464289316551E-008           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.78196685756886                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.456071737485479E-006           1       ! gamma_1,1,0,1,1
 -5.133242395270407E-006           1       ! gamma_2,1,0,1,1
 -7.825039256842786E-007           1       ! gamma_2,2,0,1,1
  2.278195423337306E-006           1       ! gamma_0,0,2,1,1
  8.728453970912852E-007           1       ! gamma_1,0,2,1,1
 -3.863345516609510E-006           1       ! gamma_1,1,2,1,1
  3.604971425994724E-007           1       ! gamma_2,1,2,1,1
  1.142296667241411E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.05115459332798                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.147047304710111E-007           1       ! gamma_1,1,0,1,2
 -2.292516395412083E-007           1       ! gamma_2,1,0,1,2
  5.480063410171801E-008           1       ! gamma_2,2,0,1,2
 -1.297691125459189E-007           1       ! gamma_0,0,2,1,2
  3.209599896478205E-008           1       ! gamma_1,0,2,1,2
 -7.831480490160807E-008           1       ! gamma_1,1,2,1,2
  8.495580133839670E-009           1       ! gamma_2,1,2,1,2
 -2.074917310748143E-009           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.95796229029365                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.292248754349054E-005           1       ! gamma_1,1,0,1,3
 -4.821985570208006E-006           1       ! gamma_2,1,0,1,3
 -9.524701633661008E-006           1       ! gamma_2,2,0,1,3
 -3.150749258876715E-005           1       ! gamma_0,0,2,1,3
  4.223292049481130E-006           1       ! gamma_1,0,2,1,3
  5.327943752229900E-006           1       ! gamma_1,1,2,1,3
 -9.363945307014413E-007           1       ! gamma_2,1,2,1,3
  8.159780872438423E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
