 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.87167430466377                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  6.429938829637017E-004           1       ! alpha_0,1
  4.630896345656621E-005           1       ! alpha_2,1
 -2.730800838730113E-005           1       ! alpha_3,1
  1.420062909341563E-005           1       ! alpha_4,1
 -3.670614123872566E-006           1       ! alpha_5,1
  5.036469959323260E-007           1       ! alpha_6,1
 -3.494248299017209E-008           1       ! alpha_7,1
  9.517640689700763E-010           1       ! alpha_8,1
  9.384145478194719E-004           1       ! alpha_0,2
  2.156236884072431E-004           1       ! alpha_2,2
 -1.032992770033474E-004           1       ! alpha_3,2
  4.001219538029529E-005           1       ! alpha_4,2
 -9.732391696000666E-006           1       ! alpha_5,2
  1.407164114086764E-006           1       ! alpha_6,2
 -1.106134011452184E-007           1       ! alpha_7,2
  3.693441698157280E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  0.308458159231722                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  4.551559493939959E-002           1       ! beta_0,1,1
   2.45210121711448                1       ! beta_2,1,1
  -2.07697912458570                1       ! beta_3,1,1
  -789.473159130836                1       ! beta_4,1,1
   12089.9514743105                1       ! beta_5,1,1
  -88707.1371725147                1       ! beta_6,1,1
   284513.589451909                1       ! beta_7,1,1
  -304992.002256633                1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.20164309797247                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.114783365867728E-003           1       ! beta_0,1,2
  4.728368155941401E-004           1       ! beta_2,1,2
 -4.027570735762366E-004           1       ! beta_3,1,2
  3.242785521045218E-004           1       ! beta_4,1,2
 -1.429060981067744E-004           1       ! beta_5,1,2
  3.180289779796455E-005           1       ! beta_6,1,2
 -3.494389762925497E-006           1       ! beta_7,1,2
  1.507111750800667E-007           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.02086703886027                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.869342920974922E-003           1       ! beta_0,1,3
  4.772399378489262E-004           1       ! beta_2,1,3
 -2.565320081782910E-004           1       ! beta_3,1,3
  2.836707711085664E-004           1       ! beta_4,1,3
 -1.575644800491961E-004           1       ! beta_5,1,3
  4.007349432002216E-005           1       ! beta_6,1,3
 -4.799836456740078E-006           1       ! beta_7,1,3
  2.188972062501336E-007           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.18820539585341                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.639386684360458E-007           1       ! gamma_1,1,0,1,1
 -4.597057316138052E-007           1       ! gamma_2,1,0,1,1
 -8.444637399718845E-009           1       ! gamma_2,2,0,1,1
  2.487752618038818E-007           1       ! gamma_0,0,2,1,1
 -1.926797253044236E-008           1       ! gamma_1,0,2,1,1
 -3.503306546194547E-007           1       ! gamma_1,1,2,1,1
  4.261882556142229E-008           1       ! gamma_2,1,2,1,1
 -6.403687230598060E-009           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.55808542499484                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.306167863926715E-006           1       ! gamma_1,1,0,1,2
 -2.008125577512990E-006           1       ! gamma_2,1,0,1,2
  6.413912025768815E-007           1       ! gamma_2,2,0,1,2
 -5.543577514825391E-006           1       ! gamma_0,0,2,1,2
  1.024137176568384E-006           1       ! gamma_1,0,2,1,2
 -7.682457265433029E-007           1       ! gamma_1,1,2,1,2
  1.233905177264145E-007           1       ! gamma_2,1,2,1,2
 -2.950541442631338E-008           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.23305190541796                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.813807452444394E-006           1       ! gamma_1,1,0,1,3
 -4.865245765367641E-006           1       ! gamma_2,1,0,1,3
  6.596917450395753E-007           1       ! gamma_2,2,0,1,3
 -1.453100450694853E-005           1       ! gamma_0,0,2,1,3
  1.899750178168432E-006           1       ! gamma_1,0,2,1,3
 -1.424927720444459E-006           1       ! gamma_1,1,2,1,3
  4.261991525458819E-007           1       ! gamma_2,1,2,1,3
 -2.630246943279017E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
