 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   11.0258497545569                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  3.094182340080779E-004           1       ! alpha_0,1
  2.387710487941542E-005           1       ! alpha_2,1
 -7.118572542263733E-006           1       ! alpha_3,1
  2.923523553552624E-006           1       ! alpha_4,1
 -8.249057366768422E-007           1       ! alpha_5,1
  1.252923034926108E-007           1       ! alpha_6,1
 -9.576360137482859E-009           1       ! alpha_7,1
  2.741700390127235E-010           1       ! alpha_8,1
  4.681938700453568E-004           1       ! alpha_0,2
  1.195075111039867E-004           1       ! alpha_2,2
 -5.113047077033616E-005           1       ! alpha_3,2
  1.724711108709206E-005           1       ! alpha_4,2
 -3.872465702554221E-006           1       ! alpha_5,2
  5.187335223274880E-007           1       ! alpha_6,2
 -3.716839561079719E-008           1       ! alpha_7,2
  1.076391246883163E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  0.710018693828811                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  1.926991621543307E-002           1       ! beta_0,1,1
 -5.768878487185828E-003           1       ! beta_2,1,1
   4.89068361208850                1       ! beta_3,1,1
  -92.2235090627833                1       ! beta_4,1,1
   624.516984583575                1       ! beta_5,1,1
  -1906.30044509527                1       ! beta_6,1,1
   2690.78490177407                1       ! beta_7,1,1
  -1419.78552375808                1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.85576352519474                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.585933695955450E-003           1       ! beta_0,1,2
  1.039671650127924E-003           1       ! beta_2,1,2
 -1.602313641963762E-003           1       ! beta_3,1,2
  1.288513133686052E-003           1       ! beta_4,1,2
 -4.934269267567908E-004           1       ! beta_5,1,2
  8.577611516200363E-005           1       ! beta_6,1,2
 -4.804795749611259E-006           1       ! beta_7,1,2
 -1.405582883383560E-007           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.58303763901295                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.044230385999711E-003           1       ! beta_0,1,3
  2.531990348979708E-004           1       ! beta_2,1,3
 -8.506901147119627E-005           1       ! beta_3,1,3
  1.628727671107202E-004           1       ! beta_4,1,3
 -1.021861165474787E-004           1       ! beta_5,1,3
  2.649321261240702E-005           1       ! beta_6,1,3
 -3.183877746246692E-006           1       ! beta_7,1,3
  1.445393195033645E-007           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.42302813964616                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.190259703346730E-006           1       ! gamma_1,1,0,1,1
 -1.390885509832205E-005           1       ! gamma_2,1,0,1,1
  1.844830992433519E-007           1       ! gamma_2,2,0,1,1
  3.830529391578304E-006           1       ! gamma_0,0,2,1,1
  2.732333913017349E-006           1       ! gamma_1,0,2,1,1
 -9.201064249605277E-006           1       ! gamma_1,1,2,1,1
  1.313967540783479E-006           1       ! gamma_2,1,2,1,1
 -1.222636551686795E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  1.717891641277215E-004           1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.359179097950657                1       ! gamma_1,1,0,1,2
  7.440427985192523E-002           1       ! gamma_2,1,0,1,2
   3.96374659010047                1       ! gamma_2,2,0,1,2
  9.681927056410128E-002           1       ! gamma_0,0,2,1,2
   2.32095865754715                1       ! gamma_1,0,2,1,2
   1.05710219521409                1       ! gamma_1,1,2,1,2
  0.151460355021575                1       ! gamma_2,1,2,1,2
  3.097138995420013E-005           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.39752404705692                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.950420708347907E-006           1       ! gamma_1,1,0,1,3
 -1.530657529903507E-006           1       ! gamma_2,1,0,1,3
 -2.935105485657054E-006           1       ! gamma_2,2,0,1,3
 -1.191140208603737E-005           1       ! gamma_0,0,2,1,3
  2.403735996637829E-006           1       ! gamma_1,0,2,1,3
  1.815284891566157E-006           1       ! gamma_1,1,2,1,3
 -3.314837796271447E-007           1       ! gamma_2,1,2,1,3
  2.205938776875030E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
