 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.43979095459618                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  6.297761240142280E-004           1       ! alpha_0,1
  1.329966901446171E-005           1       ! alpha_2,1
  1.120545206589532E-005           1       ! alpha_3,1
 -8.139602334164866E-007           1       ! alpha_4,1
 -1.191904659589720E-006           1       ! alpha_5,1
  3.883396820666317E-007           1       ! alpha_6,1
 -4.820562797747442E-008           1       ! alpha_7,1
  2.269646522229743E-009           1       ! alpha_8,1
  9.018760926065170E-004           1       ! alpha_0,2
  2.798470284208190E-004           1       ! alpha_2,2
 -1.528290202330333E-004           1       ! alpha_3,2
  6.659610777216108E-005           1       ! alpha_4,2
 -1.844962635377598E-005           1       ! alpha_5,2
  3.005070244860984E-006           1       ! alpha_6,2
 -2.624756827663234E-007           1       ! alpha_7,2
  9.560893216491999E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.55100683904613                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.711094201180136E-004           1       ! beta_0,1,1
 -2.389787664933683E-003           1       ! beta_2,1,1
  6.605299937055934E-003           1       ! beta_3,1,1
 -6.810767249003114E-003           1       ! beta_4,1,1
  4.536603276997784E-003           1       ! beta_5,1,1
 -1.821707271722073E-003           1       ! beta_6,1,1
  3.903658491011930E-004           1       ! beta_7,1,1
 -3.391702456988788E-005           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.59610044490111                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.955621130841034E-003           1       ! beta_0,1,2
  1.198098683450903E-003           1       ! beta_2,1,2
 -1.882882096345288E-003           1       ! beta_3,1,2
  1.844448116852199E-003           1       ! beta_4,1,2
 -4.610186059690643E-004           1       ! beta_5,1,2
 -1.139633791826896E-004           1       ! beta_6,1,2
  6.092067036922682E-005           1       ! beta_7,1,2
 -6.620801309157926E-006           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.96278026651860                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.723457078048597E-003           1       ! beta_0,1,3
  5.226978361521479E-004           1       ! beta_2,1,3
 -2.973808049811554E-004           1       ! beta_3,1,3
  9.273619640656550E-004           1       ! beta_4,1,3
 -5.123540457281142E-004           1       ! beta_5,1,3
  1.183293945828047E-004           1       ! beta_6,1,3
 -1.265046385806737E-005           1       ! beta_7,1,3
  4.994823465812346E-007           1       ! beta_8,1,3
 END SET 3
 START SET 4
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    4
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.05979047689809                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.119020963692142E-003           1       ! beta_0,1,4
  5.751387922515687E-004           1       ! beta_2,1,4
  2.133059490354956E-004           1       ! beta_3,1,4
  2.188696876610419E-004           1       ! beta_4,1,4
 -1.778610929006533E-004           1       ! beta_5,1,4
  4.288388876950895E-005           1       ! beta_6,1,4
 -4.376553142153613E-006           1       ! beta_7,1,4
  1.626148381709307E-007           1       ! beta_8,1,4
 END SET 4
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   1.79985081094710                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.726762924049058E-003           1       ! gamma_1,1,0,1,1
  4.252001764209306E-003           1       ! gamma_2,1,0,1,1
 -2.784390099925247E-002           1       ! gamma_2,2,0,1,1
 -2.390074515669112E-003           1       ! gamma_0,0,2,1,1
  2.396825525111590E-003           1       ! gamma_1,0,2,1,1
  1.380624992442885E-002           1       ! gamma_1,1,2,1,1
 -6.876559335795424E-003           1       ! gamma_2,1,2,1,1
  1.376070516619231E-002           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.38836024530668                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.255685196544976E-005           1       ! gamma_1,1,0,1,2
  1.575465168554030E-003           1       ! gamma_2,1,0,1,2
 -2.321475937310673E-003           1       ! gamma_2,2,0,1,2
 -5.412470720064298E-004           1       ! gamma_0,0,2,1,2
 -1.165226643743356E-004           1       ! gamma_1,0,2,1,2
  2.095874537076055E-003           1       ! gamma_1,1,2,1,2
 -6.538625339439760E-004           1       ! gamma_2,1,2,1,2
  6.050211591555687E-004           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.07771480134069                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.721561427940641E-005           1       ! gamma_1,1,0,1,3
 -7.090438259490682E-006           1       ! gamma_2,1,0,1,3
 -6.704773067918586E-006           1       ! gamma_2,2,0,1,3
 -2.369691469127733E-005           1       ! gamma_0,0,2,1,3
  6.759429419419324E-006           1       ! gamma_1,0,2,1,3
  7.078565437333389E-006           1       ! gamma_1,1,2,1,3
 -1.413508877916075E-006           1       ! gamma_2,1,2,1,3
  1.275121042837265E-006           1       ! gamma_2,2,2,1,3
 END SET 3
 START SET 4
 Number of species in set
   1
 Label of the species in this set
    4
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.91016800849671                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.609098317458252E-005           1       ! gamma_1,1,0,1,4
 -7.404853569336810E-006           1       ! gamma_2,1,0,1,4
 -1.341085361668982E-005           1       ! gamma_2,2,0,1,4
 -3.717990275947318E-005           1       ! gamma_0,0,2,1,4
  8.020923618614744E-006           1       ! gamma_1,0,2,1,4
  1.225914443253239E-005           1       ! gamma_1,1,2,1,4
 -2.231219315309727E-006           1       ! gamma_2,1,2,1,4
  1.905024126074151E-006           1       ! gamma_2,2,2,1,4
 END SET 4
 END F TERM
 END JASTROW
 
