 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.71401979328570                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  5.578789274222268E-004           1       ! alpha_0,1
  2.984180722144557E-005           1       ! alpha_2,1
 -8.288496181773099E-006           1       ! alpha_3,1
  6.580632346082334E-006           1       ! alpha_4,1
 -2.317900437948943E-006           1       ! alpha_5,1
  3.911079108312312E-007           1       ! alpha_6,1
 -3.326652227474182E-008           1       ! alpha_7,1
  1.190461138562973E-009           1       ! alpha_8,1
  8.017904408526013E-004           1       ! alpha_0,2
  2.790121398273296E-004           1       ! alpha_2,2
 -1.680190997140019E-004           1       ! alpha_3,2
  7.602188672585160E-005           1       ! alpha_4,2
 -2.122789903347454E-005           1       ! alpha_5,2
  3.424837005765036E-006           1       ! alpha_6,2
 -2.929838580717672E-007           1       ! alpha_7,2
  1.030119875717365E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.17739313051656                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.770320172967890E-003           1       ! beta_0,1,1
 -8.576951213112199E-004           1       ! beta_2,1,1
  5.028239839140600E-004           1       ! beta_3,1,1
 -6.635573846677397E-005           1       ! beta_4,1,1
 -6.594466790318522E-005           1       ! beta_5,1,1
  6.076593774134699E-005           1       ! beta_6,1,1
 -2.693666710289543E-005           1       ! beta_7,1,1
  4.118018783174343E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.49439399213847                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.535606174021219E-003           1       ! beta_0,1,2
  1.024148717067350E-003           1       ! beta_2,1,2
 -1.775861331316434E-003           1       ! beta_3,1,2
  1.642247792976055E-003           1       ! beta_4,1,2
 -7.800549842975769E-004           1       ! beta_5,1,2
  1.959415797378220E-004           1       ! beta_6,1,2
 -2.475045314929401E-005           1       ! beta_7,1,2
  1.239633679479860E-006           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.11427736294942                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.937087066094517E-003           1       ! beta_0,1,3
  2.976128061173196E-004           1       ! beta_2,1,3
 -1.380957924192031E-004           1       ! beta_3,1,3
  5.849856347764791E-004           1       ! beta_4,1,3
 -3.490943245490161E-004           1       ! beta_5,1,3
  9.555752251874264E-005           1       ! beta_6,1,3
 -1.323787487707705E-005           1       ! beta_7,1,3
  7.351884063561255E-007           1       ! beta_8,1,3
 END SET 3
 START SET 4
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    4
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.13964014720279                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.985382815543039E-003           1       ! beta_0,1,4
  6.053228643334632E-004           1       ! beta_2,1,4
  1.311925241029775E-004           1       ! beta_3,1,4
  1.917001780103208E-004           1       ! beta_4,1,4
 -1.412664677522094E-004           1       ! beta_5,1,4
  3.148396791515110E-005           1       ! beta_6,1,4
 -2.882859809733005E-006           1       ! beta_7,1,4
  9.014948949802394E-008           1       ! beta_8,1,4
 END SET 4
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.49114202038766                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.748625973158933E-006           1       ! gamma_1,1,0,1,1
 -1.183139932310265E-005           1       ! gamma_2,1,0,1,1
  2.472098449499271E-006           1       ! gamma_2,2,0,1,1
  1.553868776456615E-006           1       ! gamma_0,0,2,1,1
  2.048431507119179E-006           1       ! gamma_1,0,2,1,1
 -6.652733529941667E-006           1       ! gamma_1,1,2,1,1
  9.057182773909782E-007           1       ! gamma_2,1,2,1,1
 -2.193616355431728E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  0.822607294805077                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.45904338277553                1       ! gamma_1,1,0,1,2
  -13.6816795263253                1       ! gamma_2,1,0,1,2
   33.7238654968573                1       ! gamma_2,2,0,1,2
  0.446804781290012                1       ! gamma_0,0,2,1,2
   2.12975781152007                1       ! gamma_1,0,2,1,2
  -70.9572446049256                1       ! gamma_1,1,2,1,2
   38.4549612942567                1       ! gamma_2,1,2,1,2
  -26.5317743036922                1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.54660108574254                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.791503500745558E-006           1       ! gamma_1,1,0,1,3
 -6.564200329769194E-006           1       ! gamma_2,1,0,1,3
 -2.991973420849096E-007           1       ! gamma_2,2,0,1,3
 -1.100331307541134E-005           1       ! gamma_0,0,2,1,3
  2.882421610834787E-006           1       ! gamma_1,0,2,1,3
  4.618446535720988E-007           1       ! gamma_1,1,2,1,3
 -5.215535182270424E-008           1       ! gamma_2,1,2,1,3
  8.682797923828792E-008           1       ! gamma_2,2,2,1,3
 END SET 3
 START SET 4
 Number of species in set
   1
 Label of the species in this set
    4
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.11622316640294                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.834128545064742E-005           1       ! gamma_1,1,0,1,4
 -7.571165299273281E-006           1       ! gamma_2,1,0,1,4
 -5.521923389607699E-006           1       ! gamma_2,2,0,1,4
 -2.496278952037615E-005           1       ! gamma_0,0,2,1,4
  5.173692764883320E-006           1       ! gamma_1,0,2,1,4
  4.883597317071460E-006           1       ! gamma_1,1,2,1,4
 -7.519455014608440E-007           1       ! gamma_2,1,2,1,4
  5.665830537386228E-007           1       ! gamma_2,2,2,1,4
 END SET 4
 END F TERM
 END JASTROW
 
