 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   10.3920327302808                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  3.355549906889152E-004           1       ! alpha_0,1
  2.161325868468491E-005           1       ! alpha_2,1
 -2.701709532838982E-006           1       ! alpha_3,1
  1.600121911884931E-006           1       ! alpha_4,1
 -6.279796553672222E-007           1       ! alpha_5,1
  1.219824785889885E-007           1       ! alpha_6,1
 -1.160483221530331E-008           1       ! alpha_7,1
  4.385545455841300E-010           1       ! alpha_8,1
  4.892714248558954E-004           1       ! alpha_0,2
  1.667216059523247E-004           1       ! alpha_2,2
 -8.764717943176504E-005           1       ! alpha_3,2
  3.362999496326370E-005           1       ! alpha_4,2
 -7.941087603247184E-006           1       ! alpha_5,2
  1.091126575663609E-006           1       ! alpha_6,2
 -7.992476655312544E-008           1       ! alpha_7,2
  2.414493226753490E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.66152539626955                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.603927109000522E-003           1       ! beta_0,1,1
 -7.264548417782923E-004           1       ! beta_2,1,1
  2.317497694669133E-004           1       ! beta_3,1,1
  1.913397868501964E-004           1       ! beta_4,1,1
 -2.761104762614399E-004           1       ! beta_5,1,1
  1.237069936343016E-004           1       ! beta_6,1,1
 -2.497673600414715E-005           1       ! beta_7,1,1
  1.922652304462444E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.88938246047755                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.775557649629707E-003           1       ! beta_0,1,2
  4.381061413303677E-004           1       ! beta_2,1,2
 -4.677080551447632E-004           1       ! beta_3,1,2
 -9.633057361614298E-005           1       ! beta_4,1,2
  5.522262057700727E-004           1       ! beta_5,1,2
 -3.160238321329357E-004           1       ! beta_6,1,2
  6.851751236081428E-005           1       ! beta_7,1,2
 -5.247759479782257E-006           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.45831187279078                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.986078670048619E-003           1       ! beta_0,1,3
  5.080822906078632E-004           1       ! beta_2,1,3
  2.157374725381609E-004           1       ! beta_3,1,3
  1.245001731298663E-004           1       ! beta_4,1,3
 -1.269283468163005E-004           1       ! beta_5,1,3
  3.239996293096310E-005           1       ! beta_6,1,3
 -3.410967164525941E-006           1       ! beta_7,1,3
  1.282780230544193E-007           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.65719964778474                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.347363380507415E-006           1       ! gamma_1,1,0,1,1
 -7.554773298106472E-006           1       ! gamma_2,1,0,1,1
  4.466528266936646E-007           1       ! gamma_2,2,0,1,1
  1.495857862112947E-006           1       ! gamma_0,0,2,1,1
  1.647902325783156E-006           1       ! gamma_1,0,2,1,1
 -4.413495033397193E-006           1       ! gamma_1,1,2,1,1
  4.192789896643605E-007           1       ! gamma_2,1,2,1,1
 -1.885819892695444E-008           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.60327484207963                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -9.161550450333063E-007           1       ! gamma_1,1,0,1,2
 -1.153151856867438E-006           1       ! gamma_2,1,0,1,2
  2.373504983163335E-007           1       ! gamma_2,2,0,1,2
 -1.281609335636298E-006           1       ! gamma_0,0,2,1,2
  4.406623365941123E-007           1       ! gamma_1,0,2,1,2
 -1.893916017327984E-007           1       ! gamma_1,1,2,1,2
  6.619100217787907E-009           1       ! gamma_2,1,2,1,2
  6.796042315681601E-009           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.95241455809840                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.381049701043466E-005           1       ! gamma_1,1,0,1,3
 -9.353214781842634E-006           1       ! gamma_2,1,0,1,3
 -1.126186572481322E-005           1       ! gamma_2,2,0,1,3
 -3.240005852004465E-005           1       ! gamma_0,0,2,1,3
  5.943183463917639E-006           1       ! gamma_1,0,2,1,3
  6.582939604547415E-006           1       ! gamma_1,1,2,1,3
 -1.047431833764667E-006           1       ! gamma_2,1,2,1,3
  1.167360710083009E-006           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
