 START HEADER
 No title given.
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   10.2540819771753                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  3.943207751394016E-004           1       ! alpha_0,1
  2.492403256056870E-005           1       ! alpha_2,1
 -3.923733923518785E-006           1       ! alpha_3,1
  7.833661178287303E-007           1       ! alpha_4,1
 -1.601231469817437E-007           1       ! alpha_5,1
  2.581686779903764E-008           1       ! alpha_6,1
 -2.507732891937832E-009           1       ! alpha_7,1
  1.067954342289481E-010           1       ! alpha_8,1
  5.678098113547450E-004           1       ! alpha_0,2
  1.419103830085002E-004           1       ! alpha_2,2
 -5.715472172299013E-005           1       ! alpha_3,2
  1.777651052665209E-005           1       ! alpha_4,2
 -3.714087299849374E-006           1       ! alpha_5,2
  4.775475882462605E-007           1       ! alpha_6,2
 -3.376773976008420E-008           1       ! alpha_7,2
  1.005115557458369E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.25399154853291                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.764035763784839E-003           1       ! beta_0,1,1
 -4.829183327187060E-004           1       ! beta_2,1,1
  2.875645610214908E-004           1       ! beta_3,1,1
  1.791723253325712E-004           1       ! beta_4,1,1
 -2.114386828022315E-004           1       ! beta_5,1,1
  8.306109987682379E-005           1       ! beta_6,1,1
 -1.458680836468035E-005           1       ! beta_7,1,1
  9.579169543691366E-007           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.37963336713945                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.781089961364846E-003           1       ! beta_0,1,2
  1.123386844260755E-003           1       ! beta_2,1,2
 -8.520437594397046E-004           1       ! beta_3,1,2
  3.611950426981856E-004           1       ! beta_4,1,2
  7.234154862628513E-005           1       ! beta_5,1,2
 -1.022440395146973E-004           1       ! beta_6,1,2
  2.652169563616839E-005           1       ! beta_7,1,2
 -2.188723169798295E-006           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.44061297430611                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.603474337656001E-003           1       ! beta_0,1,3
  3.938501362544958E-004           1       ! beta_2,1,3
 -2.358674062748064E-004           1       ! beta_3,1,3
  7.341995461375121E-004           1       ! beta_4,1,3
 -4.374656137161511E-004           1       ! beta_5,1,3
  1.118930071158766E-004           1       ! beta_6,1,3
 -1.325869174445222E-005           1       ! beta_7,1,3
  5.909597262040992E-007           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.13249040433565                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.754653788921923E-005           1       ! gamma_1,1,0,1,1
 -2.149434726338127E-005           1       ! gamma_2,1,0,1,1
  1.645900269551285E-006           1       ! gamma_2,2,0,1,1
  3.943040585676371E-006           1       ! gamma_0,0,2,1,1
  6.509622082478437E-006           1       ! gamma_1,0,2,1,1
 -1.078781864805637E-005           1       ! gamma_1,1,2,1,1
  1.045149881907846E-006           1       ! gamma_2,1,2,1,1
  2.710386004788393E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.27085883721753                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -8.201119250060929E-007           1       ! gamma_1,1,0,1,2
 -9.050080828308967E-007           1       ! gamma_2,1,0,1,2
  2.248715542979744E-007           1       ! gamma_2,2,0,1,2
 -2.229944852351881E-006           1       ! gamma_0,0,2,1,2
  3.641180729031728E-007           1       ! gamma_1,0,2,1,2
 -3.692386193311962E-007           1       ! gamma_1,1,2,1,2
  2.204791446329865E-008           1       ! gamma_2,1,2,1,2
 -4.425683050293767E-009           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.25675482743630                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.096300374829284E-005           1       ! gamma_1,1,0,1,3
 -5.982275791929025E-006           1       ! gamma_2,1,0,1,3
 -2.297207605754970E-006           1       ! gamma_2,2,0,1,3
 -1.700462360599053E-005           1       ! gamma_0,0,2,1,3
  5.276408392455987E-006           1       ! gamma_1,0,2,1,3
  4.314382181002503E-006           1       ! gamma_1,1,2,1,3
 -9.642764800034500E-007           1       ! gamma_2,1,2,1,3
  5.652477218214410E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
