 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.65775041790926                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  6.721546583800958E-004           1       ! alpha_0,1
  4.153817978291934E-005           1       ! alpha_2,1
 -2.446559652535271E-005           1       ! alpha_3,1
  1.934202549380128E-005           1       ! alpha_4,1
 -7.386149402860390E-006           1       ! alpha_5,1
  1.498849920720192E-006           1       ! alpha_6,1
 -1.574791600646885E-007           1       ! alpha_7,1
  6.845501050526282E-009           1       ! alpha_8,1
  9.429056792999586E-004           1       ! alpha_0,2
  2.755453555810650E-004           1       ! alpha_2,2
 -1.552418482626628E-004           1       ! alpha_3,2
  6.927679371499987E-005           1       ! alpha_4,2
 -1.961639894821354E-005           1       ! alpha_5,2
  3.313670118487070E-006           1       ! alpha_6,2
 -3.044540511237576E-007           1       ! alpha_7,2
  1.183537388129975E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.78270410277179                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -9.604664802172965E-004           1       ! beta_0,1,1
 -5.643238135001660E-004           1       ! beta_2,1,1
  8.732159658512377E-004           1       ! beta_3,1,1
 -1.837478652845206E-004           1       ! beta_4,1,1
 -2.376439987493853E-004           1       ! beta_5,1,1
  1.432424033745961E-004           1       ! beta_6,1,1
 -2.975634748975846E-005           1       ! beta_7,1,1
  2.132801837554773E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.10772064205265                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.246396692527047E-003           1       ! beta_0,1,2
 -3.038298659567201E-004           1       ! beta_2,1,2
 -1.051117597093420E-003           1       ! beta_3,1,2
  1.187798451273862E-003           1       ! beta_4,1,2
 -6.233878341386005E-004           1       ! beta_5,1,2
  1.605106896155023E-004           1       ! beta_6,1,2
 -2.044352675823851E-005           1       ! beta_7,1,2
  1.017419773216442E-006           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.16813494514495                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.889182223963630E-003           1       ! beta_0,1,3
  3.164916734724952E-004           1       ! beta_2,1,3
 -2.915577606945626E-004           1       ! beta_3,1,3
  8.713431264022840E-004           1       ! beta_4,1,3
 -5.051315158516218E-004           1       ! beta_5,1,3
  1.354433011199960E-004           1       ! beta_6,1,3
 -1.845992840835242E-005           1       ! beta_7,1,3
  1.020528865186845E-006           1       ! beta_8,1,3
 END SET 3
 START SET 4
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    4
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.12489949407708                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.428913035020693E-003           1       ! beta_0,1,4
  4.983422079554915E-004           1       ! beta_2,1,4
  8.811165190611211E-005           1       ! beta_3,1,4
  1.647174370152491E-004           1       ! beta_4,1,4
 -1.328387431658833E-004           1       ! beta_5,1,4
  3.471635231414142E-005           1       ! beta_6,1,4
 -3.971103542193310E-006           1       ! beta_7,1,4
  1.720787101709712E-007           1       ! beta_8,1,4
 END SET 4
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   1.79619096156599                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.779828283528353E-003           1       ! gamma_1,1,0,1,1
  6.752259606689012E-003           1       ! gamma_2,1,0,1,1
 -3.094918335702475E-002           1       ! gamma_2,2,0,1,1
 -2.755246334045341E-003           1       ! gamma_0,0,2,1,1
  2.821149838351823E-003           1       ! gamma_1,0,2,1,1
  1.661941563709086E-002           1       ! gamma_1,1,2,1,1
 -8.699412108231027E-003           1       ! gamma_2,1,2,1,1
  1.711691642757085E-002           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.83728674808108                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -9.224725501852555E-008           1       ! gamma_1,1,0,1,2
 -4.958352077482056E-007           1       ! gamma_2,1,0,1,2
  1.172225028246306E-007           1       ! gamma_2,2,0,1,2
 -5.331765919445270E-007           1       ! gamma_0,0,2,1,2
  1.450314669566581E-007           1       ! gamma_1,0,2,1,2
 -4.912146288095346E-008           1       ! gamma_1,1,2,1,2
 -7.357405255900975E-011           1       ! gamma_2,1,2,1,2
 -9.595333280158704E-010           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.23914497844668                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.443218859309633E-005           1       ! gamma_1,1,0,1,3
 -8.784192880451707E-006           1       ! gamma_2,1,0,1,3
 -4.478935238097166E-006           1       ! gamma_2,2,0,1,3
 -1.766786017935304E-005           1       ! gamma_0,0,2,1,3
  4.762121884698120E-006           1       ! gamma_1,0,2,1,3
  2.805160466272394E-006           1       ! gamma_1,1,2,1,3
 -5.468034063959034E-007           1       ! gamma_2,1,2,1,3
  7.470166439662830E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 START SET 4
 Number of species in set
   1
 Label of the species in this set
    4
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.95115508586156                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.508392827980915E-005           1       ! gamma_1,1,0,1,4
 -7.633820251095996E-006           1       ! gamma_2,1,0,1,4
 -1.246606809438525E-005           1       ! gamma_2,2,0,1,4
 -3.282254768251913E-005           1       ! gamma_0,0,2,1,4
  5.808870233938480E-006           1       ! gamma_1,0,2,1,4
  8.152056375278524E-006           1       ! gamma_1,1,2,1,4
 -1.370985644576247E-006           1       ! gamma_2,1,2,1,4
  1.565144713629229E-006           1       ! gamma_2,2,2,1,4
 END SET 4
 END F TERM
 END JASTROW
 
