 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   10.3599221615482                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  3.420564249719629E-004           1       ! alpha_0,1
  1.810670813824072E-005           1       ! alpha_2,1
  1.480083093601796E-006           1       ! alpha_3,1
  4.852122033287861E-007           1       ! alpha_4,1
 -5.477730555775953E-007           1       ! alpha_5,1
  1.251416465961081E-007           1       ! alpha_6,1
 -1.181805103706521E-008           1       ! alpha_7,1
  4.127136150813734E-010           1       ! alpha_8,1
  4.755528393052335E-004           1       ! alpha_0,2
  1.787102427518034E-004           1       ! alpha_2,2
 -9.180976264344033E-005           1       ! alpha_3,2
  3.476811287901965E-005           1       ! alpha_4,2
 -8.178058644990918E-006           1       ! alpha_5,2
  1.113332483523915E-006           1       ! alpha_6,2
 -8.005106256523988E-008           1       ! alpha_7,2
  2.348784134646412E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.13912604770139                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.877427698591925E-004           1       ! beta_0,1,1
 -9.580914362491373E-004           1       ! beta_2,1,1
  6.889324737526328E-004           1       ! beta_3,1,1
 -3.063990163798851E-004           1       ! beta_4,1,1
  1.621027161106535E-004           1       ! beta_5,1,1
  2.719236229347507E-005           1       ! beta_6,1,1
 -3.366370092883169E-005           1       ! beta_7,1,1
  3.868182990700866E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.85592412411261                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.636340421930336E-003           1       ! beta_0,1,2
  7.647366081368946E-004           1       ! beta_2,1,2
 -1.362375639173381E-003           1       ! beta_3,1,2
  1.625002594998197E-005           1       ! beta_4,1,2
  1.056816739144187E-003           1       ! beta_5,1,2
 -4.846516295452077E-004           1       ! beta_6,1,2
  5.040986538531308E-005           1       ! beta_7,1,2
  2.746940357919300E-006           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.96190498309028                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.522597869460332E-003           1       ! beta_0,1,3
  5.474099641806501E-004           1       ! beta_2,1,3
  3.661230706607032E-004           1       ! beta_3,1,3
  8.515300782934762E-005           1       ! beta_4,1,3
 -1.245190758040097E-004           1       ! beta_5,1,3
  3.210366239332482E-005           1       ! beta_6,1,3
 -3.298603951852175E-006           1       ! beta_7,1,3
  1.186405147776408E-007           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.67247253357261                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.122053982467823E-005           1       ! gamma_1,1,0,1,1
 -4.836456633790187E-005           1       ! gamma_2,1,0,1,1
  1.406714948099599E-005           1       ! gamma_2,2,0,1,1
  5.092755504178546E-006           1       ! gamma_0,0,2,1,1
  5.781792021018405E-006           1       ! gamma_1,0,2,1,1
 -4.573629387175099E-005           1       ! gamma_1,1,2,1,1
  7.574243977400744E-006           1       ! gamma_2,1,2,1,1
 -1.947954204103439E-006           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.49109121421282                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.868121974604333E-007           1       ! gamma_1,1,0,1,2
 -1.361836849403862E-006           1       ! gamma_2,1,0,1,2
  3.298693040371197E-007           1       ! gamma_2,2,0,1,2
 -1.603684878721848E-006           1       ! gamma_0,0,2,1,2
  5.500739437390683E-007           1       ! gamma_1,0,2,1,2
 -2.026752660787622E-007           1       ! gamma_1,1,2,1,2
 -3.046626958575206E-010           1       ! gamma_2,1,2,1,2
  5.117483453307343E-009           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.03712519971604                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.240540904051609E-005           1       ! gamma_1,1,0,1,3
 -1.197809465487825E-005           1       ! gamma_2,1,0,1,3
 -6.372930807460811E-006           1       ! gamma_2,2,0,1,3
 -2.889595711989235E-005           1       ! gamma_0,0,2,1,3
  7.854689846980368E-006           1       ! gamma_1,0,2,1,3
  6.972908599073700E-006           1       ! gamma_1,1,2,1,3
 -1.340370471828860E-006           1       ! gamma_2,1,2,1,3
  1.151069973131345E-006           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
