 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.38849557189379                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  6.533651075677540E-004           1       ! alpha_0,1
  3.353001963353937E-005           1       ! alpha_2,1
 -2.205032447036279E-005           1       ! alpha_3,1
  1.575460366640523E-005           1       ! alpha_4,1
 -5.032461468763551E-006           1       ! alpha_5,1
  8.168161765742598E-007           1       ! alpha_6,1
 -6.802414514047435E-008           1       ! alpha_7,1
  2.348289890265876E-009           1       ! alpha_8,1
  9.446354087321658E-004           1       ! alpha_0,2
  2.647358022027390E-004           1       ! alpha_2,2
 -1.410242632375203E-004           1       ! alpha_3,2
  5.742477624090999E-005           1       ! alpha_4,2
 -1.446072681883569E-005           1       ! alpha_5,2
  2.127332319391487E-006           1       ! alpha_6,2
 -1.694881165273783E-007           1       ! alpha_7,2
  5.702877300466371E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.65937645937651                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.578915533511219E-003           1       ! beta_0,1,1
 -7.549974155874562E-004           1       ! beta_2,1,1
  1.616351024211522E-003           1       ! beta_3,1,1
 -2.069510611381897E-003           1       ! beta_4,1,1
  1.515484006442757E-003           1       ! beta_5,1,1
 -5.885174954778711E-004           1       ! beta_6,1,1
  1.134117971820494E-004           1       ! beta_7,1,1
 -8.558175280598714E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.09564984618768                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.987477805413898E-003           1       ! beta_0,1,2
  5.910219691951378E-004           1       ! beta_2,1,2
 -7.738080579347009E-004           1       ! beta_3,1,2
  8.362462662600309E-004           1       ! beta_4,1,2
 -4.158043803594773E-004           1       ! beta_5,1,2
  1.012772532691403E-004           1       ! beta_6,1,2
 -1.194630620474220E-005           1       ! beta_7,1,2
  5.457639223516551E-007           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.08576222654204                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.756541944079046E-003           1       ! beta_0,1,3
  6.022906633114251E-004           1       ! beta_2,1,3
 -6.810039560934169E-004           1       ! beta_3,1,3
  9.332190486336806E-004           1       ! beta_4,1,3
 -4.699887486680544E-004           1       ! beta_5,1,3
  1.092031746351287E-004           1       ! beta_6,1,3
 -1.213824843901932E-005           1       ! beta_7,1,3
  5.229510082979445E-007           1       ! beta_8,1,3
 END SET 3
 START SET 4
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    4
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.30389089348730                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.627666846345674E-003           1       ! beta_0,1,4
  5.927603348865736E-004           1       ! beta_2,1,4
 -2.410211011962584E-006           1       ! beta_3,1,4
  3.732159540555762E-004           1       ! beta_4,1,4
 -2.531429493982862E-004           1       ! beta_5,1,4
  6.455562481465436E-005           1       ! beta_6,1,4
 -7.448088882507169E-006           1       ! beta_7,1,4
  3.270939503804050E-007           1       ! beta_8,1,4
 END SET 4
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.12815246340575                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.184158849196957E-005           1       ! gamma_1,1,0,1,1
 -2.133551163175753E-005           1       ! gamma_2,1,0,1,1
  5.649994082959614E-006           1       ! gamma_2,2,0,1,1
  1.222752008905974E-006           1       ! gamma_0,0,2,1,1
  3.924530542120121E-006           1       ! gamma_1,0,2,1,1
 -1.324254875171616E-005           1       ! gamma_1,1,2,1,1
  1.753128685097925E-006           1       ! gamma_2,1,2,1,1
 -4.039831369455331E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.28417512311840                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.529949616559641E-006           1       ! gamma_1,1,0,1,2
 -5.198044128798722E-006           1       ! gamma_2,1,0,1,2
 -4.224669243310134E-007           1       ! gamma_2,2,0,1,2
 -1.351660244757832E-005           1       ! gamma_0,0,2,1,2
  4.139754689604943E-006           1       ! gamma_1,0,2,1,2
  2.088103969692710E-006           1       ! gamma_1,1,2,1,2
 -6.258641682417223E-007           1       ! gamma_2,1,2,1,2
  4.173213955497177E-007           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.13060703101124                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.198219032841871E-005           1       ! gamma_1,1,0,1,3
 -3.367523518461382E-006           1       ! gamma_2,1,0,1,3
 -7.508406792142678E-006           1       ! gamma_2,2,0,1,3
 -2.067539886917934E-005           1       ! gamma_0,0,2,1,3
  3.539465776189070E-006           1       ! gamma_1,0,2,1,3
  4.195025886806217E-006           1       ! gamma_1,1,2,1,3
 -6.025628552488732E-007           1       ! gamma_2,1,2,1,3
  7.535492825053821E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 START SET 4
 Number of species in set
   1
 Label of the species in this set
    4
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.98415729621770                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.035183878670627E-005           1       ! gamma_1,1,0,1,4
 -5.228335006224801E-006           1       ! gamma_2,1,0,1,4
 -1.032071496949418E-005           1       ! gamma_2,2,0,1,4
 -3.349653376509391E-005           1       ! gamma_0,0,2,1,4
  5.356889148141780E-006           1       ! gamma_1,0,2,1,4
  8.583643752179746E-006           1       ! gamma_1,1,2,1,4
 -1.498804449657526E-006           1       ! gamma_2,1,2,1,4
  1.190370541731310E-006           1       ! gamma_2,2,2,1,4
 END SET 4
 END F TERM
 END JASTROW
 
