 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   9.13945776810176                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  5.069276249721530E-004           1       ! alpha_0,1
  1.577679928622685E-005           1       ! alpha_2,1
  1.442927782041210E-005           1       ! alpha_3,1
 -1.234100526802654E-005           1       ! alpha_4,1
  4.911961560930123E-006           1       ! alpha_5,1
 -1.005705083229458E-006           1       ! alpha_6,1
  1.009894756873276E-007           1       ! alpha_7,1
 -3.987056971841470E-009           1       ! alpha_8,1
  7.486187220956688E-004           1       ! alpha_0,2
  2.165164949386566E-004           1       ! alpha_2,2
 -1.065661932804110E-004           1       ! alpha_3,2
  3.936756722385023E-005           1       ! alpha_4,2
 -9.214630571737924E-006           1       ! alpha_5,2
  1.292502204681130E-006           1       ! alpha_6,2
 -9.993333309025832E-008           1       ! alpha_7,2
  3.251961399329210E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.12491320594114                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.866422035046390E-003           1       ! beta_0,1,1
 -7.122950328519647E-004           1       ! beta_2,1,1
  1.005532196021854E-003           1       ! beta_3,1,1
 -9.858890660201338E-004           1       ! beta_4,1,1
  6.045111231845618E-004           1       ! beta_5,1,1
 -2.204029710978242E-004           1       ! beta_6,1,1
  4.321904357847170E-005           1       ! beta_7,1,1
 -3.416753964826092E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.07685918698628                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.439643577645750E-003           1       ! beta_0,1,2
  4.438248361922359E-004           1       ! beta_2,1,2
 -7.214836311225912E-004           1       ! beta_3,1,2
  7.480138209814075E-004           1       ! beta_4,1,2
 -3.713404888543664E-004           1       ! beta_5,1,2
  9.358434403274593E-005           1       ! beta_6,1,2
 -1.158940407749858E-005           1       ! beta_7,1,2
  5.574203625855300E-007           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.32691514995905                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.615874111409517E-003           1       ! beta_0,1,3
  4.313702358565035E-004           1       ! beta_2,1,3
 -2.163513729583086E-004           1       ! beta_3,1,3
  4.594054459665541E-004           1       ! beta_4,1,3
 -2.688341631641271E-004           1       ! beta_5,1,3
  6.804919688582711E-005           1       ! beta_6,1,3
 -8.140813849327038E-006           1       ! beta_7,1,3
  3.778926693648188E-007           1       ! beta_8,1,3
 END SET 3
 START SET 4
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    4
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.94567908226414                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.636038905929132E-003           1       ! beta_0,1,4
  6.755062846350188E-004           1       ! beta_2,1,4
 -1.333945102685737E-005           1       ! beta_3,1,4
  4.094882198851751E-004           1       ! beta_4,1,4
 -2.844169796246165E-004           1       ! beta_5,1,4
  7.428030228763281E-005           1       ! beta_6,1,4
 -8.781638467716248E-006           1       ! beta_7,1,4
  3.938647677768413E-007           1       ! beta_8,1,4
 END SET 4
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.39915507014376                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.829688263029708E-006           1       ! gamma_1,1,0,1,1
 -9.399907955973238E-006           1       ! gamma_2,1,0,1,1
 -5.641314276942581E-007           1       ! gamma_2,2,0,1,1
  2.532193023244011E-006           1       ! gamma_0,0,2,1,1
  1.630649784342727E-006           1       ! gamma_1,0,2,1,1
 -6.592246887707941E-006           1       ! gamma_1,1,2,1,1
  6.183403336720725E-007           1       ! gamma_2,1,2,1,1
  1.164961511642092E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.63479441928013                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.313973322407884E-007           1       ! gamma_1,1,0,1,2
 -1.614072973976129E-006           1       ! gamma_2,1,0,1,2
  4.066711149660646E-007           1       ! gamma_2,2,0,1,2
 -1.219250743758028E-006           1       ! gamma_0,0,2,1,2
  4.176979090369202E-007           1       ! gamma_1,0,2,1,2
 -3.910787309037607E-007           1       ! gamma_1,1,2,1,2
  4.242100266176028E-008           1       ! gamma_2,1,2,1,2
 -1.507820906240934E-008           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.24630870212903                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.004841151559599E-005           1       ! gamma_1,1,0,1,3
 -3.918590549913636E-006           1       ! gamma_2,1,0,1,3
 -4.266629500997891E-006           1       ! gamma_2,2,0,1,3
 -1.737903329193143E-005           1       ! gamma_0,0,2,1,3
  4.016178056944122E-006           1       ! gamma_1,0,2,1,3
  3.535642420129240E-006           1       ! gamma_1,1,2,1,3
 -7.114959725024448E-007           1       ! gamma_2,1,2,1,3
  6.690462558628555E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 START SET 4
 Number of species in set
   1
 Label of the species in this set
    4
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.88284344008140                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.503389284947758E-005           1       ! gamma_1,1,0,1,4
 -1.850999794307616E-006           1       ! gamma_2,1,0,1,4
 -1.406131029171619E-005           1       ! gamma_2,2,0,1,4
 -3.692326471052814E-005           1       ! gamma_0,0,2,1,4
  5.337664604821939E-006           1       ! gamma_1,0,2,1,4
  1.083098055861721E-005           1       ! gamma_1,1,2,1,4
 -2.040460314043039E-006           1       ! gamma_2,1,2,1,4
  1.678950447593378E-006           1       ! gamma_2,2,2,1,4
 END SET 4
 END F TERM
 END JASTROW
 
