 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   9.56937236506116                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  4.177084112087035E-004           1       ! alpha_0,1
  3.074262734366845E-005           1       ! alpha_2,1
 -1.241393159353279E-005           1       ! alpha_3,1
  8.493092380601239E-006           1       ! alpha_4,1
 -2.979033586210807E-006           1       ! alpha_5,1
  5.200810883511120E-007           1       ! alpha_6,1
 -4.527185709729136E-008           1       ! alpha_7,1
  1.542632227273591E-009           1       ! alpha_8,1
  6.278642946369496E-004           1       ! alpha_0,2
  2.080601445310578E-004           1       ! alpha_2,2
 -1.125761993649418E-004           1       ! alpha_3,2
  4.694887307689764E-005           1       ! alpha_4,2
 -1.234207665332444E-005           1       ! alpha_5,2
  1.888126148628421E-006           1       ! alpha_6,2
 -1.539185422343685E-007           1       ! alpha_7,2
  5.136005597007348E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.16868484056819                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.163279233681017E-003           1       ! beta_0,1,1
 -7.906400184743228E-004           1       ! beta_2,1,1
  5.870842656458962E-004           1       ! beta_3,1,1
 -3.711296862043556E-004           1       ! beta_4,1,1
  1.807966997244225E-004           1       ! beta_5,1,1
 -7.193114557669093E-005           1       ! beta_6,1,1
  1.783267940647618E-005           1       ! beta_7,1,1
 -1.705463417429208E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.16224605500540                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.840699311325139E-003           1       ! beta_0,1,2
  6.728443376157632E-004           1       ! beta_2,1,2
 -1.102094269220619E-003           1       ! beta_3,1,2
  9.595773223210329E-004           1       ! beta_4,1,2
 -4.346993545975497E-004           1       ! beta_5,1,2
  1.039109240156633E-004           1       ! beta_6,1,2
 -1.247220011370808E-005           1       ! beta_7,1,2
  5.907466043845838E-007           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.42826397420594                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.981061108318947E-003           1       ! beta_0,1,3
  4.235152391974931E-004           1       ! beta_2,1,3
 -3.388464331266580E-004           1       ! beta_3,1,3
  7.501399419025222E-004           1       ! beta_4,1,3
 -4.551815470000638E-004           1       ! beta_5,1,3
  1.274619677159173E-004           1       ! beta_6,1,3
 -1.785228734437800E-005           1       ! beta_7,1,3
  1.009739116315760E-006           1       ! beta_8,1,3
 END SET 3
 START SET 4
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    4
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.58586075221287                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.154410206766570E-003           1       ! beta_0,1,4
  5.299535461085305E-004           1       ! beta_2,1,4
  7.941507038189387E-005           1       ! beta_3,1,4
  2.236618922736277E-004           1       ! beta_4,1,4
 -1.752207504921945E-004           1       ! beta_5,1,4
  4.548451162860840E-005           1       ! beta_6,1,4
 -5.166219818416882E-006           1       ! beta_7,1,4
  2.192850985174130E-007           1       ! beta_8,1,4
 END SET 4
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   4 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.54070667064398                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.378689744025453E-006           1       ! gamma_1,1,0,1,1
 -9.159036584292599E-006           1       ! gamma_2,1,0,1,1
 -5.650918445532417E-007           1       ! gamma_2,2,0,1,1
  2.293226199515475E-006           1       ! gamma_0,0,2,1,1
  2.086678787086635E-006           1       ! gamma_1,0,2,1,1
 -4.851337776217626E-006           1       ! gamma_1,1,2,1,1
  4.234443941810994E-007           1       ! gamma_2,1,2,1,1
  7.309428669232903E-008           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  1.069953263550187E-002           1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  3.395760990416122E-004           1       ! gamma_1,1,0,1,2
  5.604846910212513E-004           1       ! gamma_2,1,0,1,2
  1.715223098328071E-004           1       ! gamma_2,2,0,1,2
  4.614793872491340E-003           1       ! gamma_0,0,2,1,2
  4.354174148773965E-005           1       ! gamma_1,0,2,1,2
  9.873349206269565E-004           1       ! gamma_1,1,2,1,2
  4.711543013618906E-005           1       ! gamma_2,1,2,1,2
  7.281468203645345E-005           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.37840295128743                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.494315859381507E-006           1       ! gamma_1,1,0,1,3
 -7.001414667575464E-006           1       ! gamma_2,1,0,1,3
 -1.285763866434919E-006           1       ! gamma_2,2,0,1,3
 -1.423297793176707E-005           1       ! gamma_0,0,2,1,3
  3.459138870692483E-006           1       ! gamma_1,0,2,1,3
  8.423747892450869E-007           1       ! gamma_1,1,2,1,3
 -1.153213969998728E-007           1       ! gamma_2,1,2,1,3
  1.872585625319782E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 START SET 4
 Number of species in set
   1
 Label of the species in this set
    4
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.89189650239450                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.499517696859376E-005           1       ! gamma_1,1,0,1,4
 -8.358550530137139E-006           1       ! gamma_2,1,0,1,4
 -1.136322877115317E-005           1       ! gamma_2,2,0,1,4
 -3.627734512044501E-005           1       ! gamma_0,0,2,1,4
  7.294866749724544E-006           1       ! gamma_1,0,2,1,4
  9.492593918886670E-006           1       ! gamma_1,1,2,1,4
 -1.547359931130719E-006           1       ! gamma_2,1,2,1,4
  1.255998200638682E-006           1       ! gamma_2,2,2,1,4
 END SET 4
 END F TERM
 END JASTROW
 
