 START HEADER
 water on graphite
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.3316763841663297                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   1.6564088787970762E-003           1       ! alpha_0,1
   1.0267879051724355E-004           1       ! alpha_2,1
  -2.1235140543768164E-004           1       ! alpha_3,1
   1.7624398352472905E-004           1       ! alpha_4,1
  -7.6056943340865551E-005           1       ! alpha_5,1
   1.8024426090034308E-005           1       ! alpha_6,1
  -2.2164564425777557E-006           1       ! alpha_7,1
   1.1182585618886461E-007           1       ! alpha_8,1
   2.3330738626425119E-003           1       ! alpha_0,2
   5.6653925913060349E-004           1       ! alpha_2,2
  -4.9488782461060512E-004           1       ! alpha_3,2
   2.9349632128983927E-004           1       ! alpha_4,2
  -1.0900851325004977E-004           1       ! alpha_5,2
   2.4736142690020872E-005           1       ! alpha_6,2
  -3.1129617736880032E-006           1       ! alpha_7,2
   1.6551821834374933E-007           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.2863764422075352                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.6888745640021761E-003           1       ! beta_0,1,1
  -6.9808712996552327E-004           1       ! beta_2,1,1
   1.0479682492802751E-003           1       ! beta_3,1,1
  -1.2064829823052749E-003           1       ! beta_4,1,1
   1.0449532907220460E-003           1       ! beta_5,1,1
  -5.3266422316679014E-004           1       ! beta_6,1,1
   1.3665987074421360E-004           1       ! beta_7,1,1
  -1.3711634653511535E-005           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.9865528665583279                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -7.1880704686666666E-003           1       ! beta_0,1,2
   3.6258206875708972E-004           1       ! beta_2,1,2
   3.4557266716214746E-004           1       ! beta_3,1,2
  -1.4991051572083730E-003           1       ! beta_4,1,2
   1.6366141180978746E-003           1       ! beta_5,1,2
  -7.8514248289407072E-004           1       ! beta_6,1,2
   1.7313813920052945E-004           1       ! beta_7,1,2
  -1.4384294798214228E-005           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.9138057928888470                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.8347654717713536E-002           1       ! beta_0,1,3
  -1.0724104794567072E-003           1       ! beta_2,1,3
   1.5381525018965978E-004           1       ! beta_3,1,3
  -7.2540065997953135E-005           1       ! beta_4,1,3
   9.3036634143958750E-004           1       ! beta_5,1,3
  -7.2803193276119974E-004           1       ! beta_6,1,3
   2.1277637882983054E-004           1       ! beta_7,1,3
  -2.1593313187192138E-005           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.8152100940003035                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.7384165767233017E-005           1       ! gamma_1,1,0,1,1
  -3.3588238443415841E-005           1       ! gamma_2,1,0,1,1
   4.8566555059271727E-006           1       ! gamma_2,2,0,1,1
   2.5267134723046520E-006           1       ! gamma_0,0,2,1,1
   7.4212276117188054E-006           1       ! gamma_1,0,2,1,1
  -3.0890746999846335E-005           1       ! gamma_1,1,2,1,1
   4.2691766570176878E-006           1       ! gamma_2,1,2,1,1
  -5.8927514760374938E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.1286825431247491                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.0498937205020059E-005           1       ! gamma_1,1,0,1,2
  -9.3305162284246031E-006           1       ! gamma_2,1,0,1,2
   1.8966676986065047E-006           1       ! gamma_2,2,0,1,2
  -1.3412648939333303E-005           1       ! gamma_0,0,2,1,2
   5.1118744672027932E-006           1       ! gamma_1,0,2,1,2
  -1.9438369439481103E-007           1       ! gamma_1,1,2,1,2
  -7.3992315379490318E-007           1       ! gamma_2,1,2,1,2
   4.8063799732286205E-007           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0575002779176215                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.2641088254586167E-005           1       ! gamma_1,1,0,1,3
  -5.7512614486719549E-006           1       ! gamma_2,1,0,1,3
  -1.3215338766353223E-005           1       ! gamma_2,2,0,1,3
  -2.1385566770267609E-005           1       ! gamma_0,0,2,1,3
   4.1763754864131409E-006           1       ! gamma_1,0,2,1,3
   6.9364627916853672E-006           1       ! gamma_1,1,2,1,3
  -2.0053481324010267E-006           1       ! gamma_2,1,2,1,3
   9.8674993502485745E-007           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW

