 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.49653551684380                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  6.224265334642602E-004           1       ! alpha_0,1
  2.725560881503732E-005           1       ! alpha_2,1
 -2.236113116931240E-006           1       ! alpha_3,1
  7.867905512258083E-007           1       ! alpha_4,1
  8.812077469439373E-008           1       ! alpha_5,1
 -8.396165034609059E-008           1       ! alpha_6,1
  1.327225279098505E-008           1       ! alpha_7,1
 -6.239494923703811E-010           1       ! alpha_8,1
  8.632367824980638E-004           1       ! alpha_0,2
  2.986424500920657E-004           1       ! alpha_2,2
 -1.543223455252566E-004           1       ! alpha_3,2
  5.337735232284471E-005           1       ! alpha_4,2
 -1.060809545297114E-005           1       ! alpha_5,2
  1.125293408409166E-006           1       ! alpha_6,2
 -5.370925113785642E-008           1       ! alpha_7,2
  6.298876985374957E-010           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.18779375736357                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.896489338224870E-003           1       ! beta_0,1,1
 -3.058708833596543E-003           1       ! beta_2,1,1
  1.062531275678137E-002           1       ! beta_3,1,1
 -1.617315973639978E-002           1       ! beta_4,1,1
  9.270066083966983E-003           1       ! beta_5,1,1
 -6.929671052945907E-004           1       ! beta_6,1,1
 -8.861129329467571E-004           1       ! beta_7,1,1
  1.875499777912448E-004           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.88489791965285                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.454494488328651E-002           1       ! beta_0,1,2
  6.953555628447366E-005           1       ! beta_2,1,2
 -1.248094791347512E-003           1       ! beta_3,1,2
  3.426972684069253E-003           1       ! beta_4,1,2
 -2.361205305480912E-003           1       ! beta_5,1,2
  8.610614145915036E-004           1       ! beta_6,1,2
 -1.626749926273172E-004           1       ! beta_7,1,2
  1.207140336430297E-005           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.07387310462349                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.318255482455414E-007           1       ! gamma_1,1,0,1,1
 -2.492304027987260E-006           1       ! gamma_2,1,0,1,1
  4.900659255731819E-007           1       ! gamma_2,2,0,1,1
 -4.095881730313839E-006           1       ! gamma_0,0,2,1,1
  9.448967732696239E-007           1       ! gamma_1,0,2,1,1
 -5.083375151557506E-007           1       ! gamma_1,1,2,1,1
  1.538159437318288E-008           1       ! gamma_2,1,2,1,1
  2.035681298026883E-008           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.06667048230008                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.287370807251728E-005           1       ! gamma_1,1,0,1,2
 -9.349818242186599E-006           1       ! gamma_2,1,0,1,2
 -1.221154023642581E-005           1       ! gamma_2,2,0,1,2
 -2.481712075123698E-005           1       ! gamma_0,0,2,1,2
  5.581896456783413E-006           1       ! gamma_1,0,2,1,2
  5.780267869817150E-006           1       ! gamma_1,1,2,1,2
 -9.694734712356077E-007           1       ! gamma_2,1,2,1,2
  1.456954780303298E-006           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW
 
