 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.71322231045122                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  7.567990311262337E-004           1       ! alpha_0,1
  1.035441789340565E-004           1       ! alpha_2,1
 -5.562617011997855E-005           1       ! alpha_3,1
  2.122471030895224E-005           1       ! alpha_4,1
 -4.353274649910528E-006           1       ! alpha_5,1
  4.255195989900164E-007           1       ! alpha_6,1
 -1.424226273981366E-008           1       ! alpha_7,1
 -1.377768664830160E-010           1       ! alpha_8,1
  1.137794491666879E-003           1       ! alpha_0,2
  4.028294225434493E-004           1       ! alpha_2,2
 -2.386641852789740E-004           1       ! alpha_3,2
  1.015320642076327E-004           1       ! alpha_4,2
 -2.669499826624763E-005           1       ! alpha_5,2
  4.116613399019174E-006           1       ! alpha_6,2
 -3.439819824701023E-007           1       ! alpha_7,2
  1.210430045892213E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  0.805734094876501                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  7.451416620095241E-003           1       ! beta_0,1,1
  4.247116507788199E-002           1       ! beta_2,1,1
  -3.22054537148694                1       ! beta_3,1,1
   21.8781698102609                1       ! beta_4,1,1
  -49.5730299960949                1       ! beta_5,1,1
   8.60331252765965                1       ! beta_6,1,1
   98.7839338750321                1       ! beta_7,1,1
  -88.4010624840248                1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.18514364725583                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.332080593201433E-003           1       ! beta_0,1,2
  8.646968895179456E-004           1       ! beta_2,1,2
 -1.490046066359194E-003           1       ! beta_3,1,2
  1.289571063972522E-003           1       ! beta_4,1,2
 -5.631238378633131E-004           1       ! beta_5,1,2
  1.307001763504200E-004           1       ! beta_6,1,2
 -1.546055743668181E-005           1       ! beta_7,1,2
  7.355684592760498E-007           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.12317735922359                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.860325636153567E-003           1       ! beta_0,1,3
  1.289434797803431E-003           1       ! beta_2,1,3
 -1.292423087366987E-003           1       ! beta_3,1,3
  1.261012854884362E-003           1       ! beta_4,1,3
 -6.499324580618312E-004           1       ! beta_5,1,3
  1.697855712026241E-004           1       ! beta_6,1,3
 -2.177913122272405E-005           1       ! beta_7,1,3
  1.089766099998504E-006           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  4.085615224177622E-002           1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.871357956711661E-006           1       ! gamma_1,1,0,1,1
 -1.090431563684838E-006           1       ! gamma_2,1,0,1,1
 -2.343160928874212E-006           1       ! gamma_2,2,0,1,1
  1.952505365517861E-006           1       ! gamma_0,0,2,1,1
  1.957957150549844E-006           1       ! gamma_1,0,2,1,1
 -5.705188928139773E-007           1       ! gamma_1,1,2,1,1
 -3.024485844430493E-008           1       ! gamma_2,1,2,1,1
  7.546368778221264E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  0.161034673614589                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.299803600017618E-002           1       ! gamma_1,1,0,1,2
  0.441820678855240                1       ! gamma_2,1,0,1,2
 -2.395179407305647E-007           1       ! gamma_2,2,0,1,2
  1.930312619585945E-002           1       ! gamma_0,0,2,1,2
 -2.353661480816159E-008           1       ! gamma_1,0,2,1,2
 -1.837446462405902E-007           1       ! gamma_1,1,2,1,2
  2.474335428388767E-007           1       ! gamma_2,1,2,1,2
 -2.131281601885621E-008           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
  0.171871775834369                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.868077433954743E-006           1       ! gamma_1,1,0,1,3
 -8.873505715297080E-007           1       ! gamma_2,1,0,1,3
 -1.188546676847705E-006           1       ! gamma_2,2,0,1,3
 -8.024550699971379E-006           1       ! gamma_0,0,2,1,3
  2.077168762442404E-006           1       ! gamma_1,0,2,1,3
  2.872740844789377E-006           1       ! gamma_1,1,2,1,3
  1.388480424611488E-008           1       ! gamma_2,1,2,1,3
 -9.680801426442893E-008           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
