 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   10.3383347299902                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  3.374490104868102E-004           1       ! alpha_0,1
  2.211428962580164E-005           1       ! alpha_2,1
 -4.743150768416151E-006           1       ! alpha_3,1
  2.765219981207541E-006           1       ! alpha_4,1
 -8.147613164296766E-007           1       ! alpha_5,1
  1.131092622400043E-007           1       ! alpha_6,1
 -7.563800898680341E-009           1       ! alpha_7,1
  2.040411198625177E-010           1       ! alpha_8,1
  4.807414557558844E-004           1       ! alpha_0,2
  1.754743482670186E-004           1       ! alpha_2,2
 -9.249317443225920E-005           1       ! alpha_3,2
  3.522810914007843E-005           1       ! alpha_4,2
 -8.205988977141321E-006           1       ! alpha_5,2
  1.103366840723512E-006           1       ! alpha_6,2
 -7.873749704481634E-008           1       ! alpha_7,2
  2.314212325183663E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.05850023422783                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.697684818668788E-003           1       ! beta_0,1,1
 -2.984735805584258E-004           1       ! beta_2,1,1
 -6.251179693776533E-005           1       ! beta_3,1,1
  4.782343979336678E-004           1       ! beta_4,1,1
 -4.340801387039770E-004           1       ! beta_5,1,1
  1.600185679527014E-004           1       ! beta_6,1,1
 -2.757346783858749E-005           1       ! beta_7,1,1
  1.862456001226950E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.76640984146102                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.845972040170129E-003           1       ! beta_0,1,2
  7.065208027414415E-004           1       ! beta_2,1,2
 -1.146735659210705E-003           1       ! beta_3,1,2
  3.563614776621814E-004           1       ! beta_4,1,2
  4.340081478729360E-004           1       ! beta_5,1,2
 -3.416613228176457E-004           1       ! beta_6,1,2
  8.609017092147860E-005           1       ! beta_7,1,2
 -7.523919163865340E-006           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.55365171387458                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.246325929517907E-003           1       ! beta_0,1,3
  5.447764748980647E-004           1       ! beta_2,1,3
  1.352335366274960E-004           1       ! beta_3,1,3
  1.502494421390751E-004           1       ! beta_4,1,3
 -1.258435479794391E-004           1       ! beta_5,1,3
  3.046663817036691E-005           1       ! beta_6,1,3
 -3.096721355917160E-006           1       ! beta_7,1,3
  1.135267771376629E-007           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.87124223367520                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.177455024422496E-006           1       ! gamma_1,1,0,1,1
 -5.882596803348487E-006           1       ! gamma_2,1,0,1,1
  1.753802367263369E-006           1       ! gamma_2,2,0,1,1
  1.012144287749625E-006           1       ! gamma_0,0,2,1,1
  1.031665019404820E-006           1       ! gamma_1,0,2,1,1
 -2.808534295232168E-006           1       ! gamma_1,1,2,1,1
  3.366632773759656E-007           1       ! gamma_2,1,2,1,1
 -1.161774133647908E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.19930224185240                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.447140011825531E-006           1       ! gamma_1,1,0,1,2
 -2.224953501478549E-006           1       ! gamma_2,1,0,1,2
  3.715093021265694E-007           1       ! gamma_2,2,0,1,2
 -1.849326552281740E-006           1       ! gamma_0,0,2,1,2
  5.979241952275709E-007           1       ! gamma_1,0,2,1,2
 -7.086548982274973E-007           1       ! gamma_1,1,2,1,2
  8.046904575445576E-008           1       ! gamma_2,1,2,1,2
 -6.582427690683357E-009           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.94021732602985                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.467494342084025E-005           1       ! gamma_1,1,0,1,3
 -8.559442517413481E-006           1       ! gamma_2,1,0,1,3
 -1.129058609555908E-005           1       ! gamma_2,2,0,1,3
 -3.439172140335005E-005           1       ! gamma_0,0,2,1,3
  6.664403460702202E-006           1       ! gamma_1,0,2,1,3
  8.078134777861783E-006           1       ! gamma_1,1,2,1,3
 -1.652056676062572E-006           1       ! gamma_2,1,2,1,3
  1.663777414411348E-006           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
