 START HEADER
 water on graphite
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.54287163205939                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  6.220120611476882E-004           1       ! alpha_0,1
  2.874762279314361E-005           1       ! alpha_2,1
 -5.180422190185442E-006           1       ! alpha_3,1
  4.354605947139279E-006           1       ! alpha_4,1
 -1.415419316168196E-006           1       ! alpha_5,1
  1.830703625653918E-007           1       ! alpha_6,1
 -8.287342263365709E-009           1       ! alpha_7,1
 -6.027864272684390E-011           1       ! alpha_8,1
  8.692481138139458E-004           1       ! alpha_0,2
  3.050417173439894E-004           1       ! alpha_2,2
 -1.779817484920919E-004           1       ! alpha_3,2
  7.773491923701309E-005           1       ! alpha_4,2
 -2.123089716096531E-005           1       ! alpha_5,2
  3.396509266431615E-006           1       ! alpha_6,2
 -2.915688280928729E-007           1       ! alpha_7,2
  1.034141203413755E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.33250669129436                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.208808616209470E-003           1       ! beta_0,1,1
 -6.339214261193411E-003           1       ! beta_2,1,1
  1.866387550825412E-002           1       ! beta_3,1,1
 -2.777594499574465E-002           1       ! beta_4,1,1
  2.003560216728752E-002           1       ! beta_5,1,1
 -5.161608531254670E-003           1       ! beta_6,1,1
 -6.261630887603305E-004           1       ! beta_7,1,1
  3.825257421019841E-004           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.54286428196806                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.351777356220126E-003           1       ! beta_0,1,2
  3.043653093844835E-004           1       ! beta_2,1,2
  2.856745938949302E-004           1       ! beta_3,1,2
 -1.399680046024535E-003           1       ! beta_4,1,2
  1.346563449892144E-003           1       ! beta_5,1,2
 -1.188111323824160E-004           1       ! beta_6,1,2
 -1.444334081622309E-004           1       ! beta_7,1,2
  2.824805434883524E-005           1       ! beta_8,1,2
 END SET 2
 START SET 3
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.62503442898599                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.157151002688493E-003           1       ! beta_0,1,3
  5.209773799241895E-004           1       ! beta_2,1,3
 -4.783674695337459E-005           1       ! beta_3,1,3
  4.041485105540389E-004           1       ! beta_4,1,3
 -2.791403780990851E-004           1       ! beta_5,1,3
  7.348774481604996E-005           1       ! beta_6,1,3
 -8.781361990855462E-006           1       ! beta_7,1,3
  3.986162332048029E-007           1       ! beta_8,1,3
 END SET 3
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   3 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.74450167332867                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -8.792095015185830E-007           1       ! gamma_1,1,0,1,1
 -2.926491482114960E-006           1       ! gamma_2,1,0,1,1
  9.611512426154873E-007           1       ! gamma_2,2,0,1,1
  3.753865865484858E-007           1       ! gamma_0,0,2,1,1
 -6.257972763154194E-008           1       ! gamma_1,0,2,1,1
 -2.531779762067899E-006           1       ! gamma_1,1,2,1,1
  3.896241507833773E-007           1       ! gamma_2,1,2,1,1
 -1.122786938965770E-007           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.43786613639295                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.980498352015780E-007           1       ! gamma_1,1,0,1,2
 -2.063705846048280E-006           1       ! gamma_2,1,0,1,2
  6.658059998490132E-007           1       ! gamma_2,2,0,1,2
 -2.152520714258407E-006           1       ! gamma_0,0,2,1,2
  7.396079976178441E-007           1       ! gamma_1,0,2,1,2
 -3.374074973164039E-007           1       ! gamma_1,1,2,1,2
  1.100411801743408E-008           1       ! gamma_2,1,2,1,2
 -9.740105266786780E-009           1       ! gamma_2,2,2,1,2
 END SET 2
 START SET 3
 Number of species in set
   1
 Label of the species in this set
    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.87224177893786                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -3.085778613085380E-005           1       ! gamma_1,1,0,1,3
 -5.485518491990788E-006           1       ! gamma_2,1,0,1,3
 -1.896626997098152E-005           1       ! gamma_2,2,0,1,3
 -3.620601147880727E-005           1       ! gamma_0,0,2,1,3
  7.372807583337914E-006           1       ! gamma_1,0,2,1,3
  1.247059486075886E-005           1       ! gamma_1,1,2,1,3
 -2.438033255640862E-006           1       ! gamma_2,1,2,1,3
  2.798888138610487E-006           1       ! gamma_2,2,2,1,3
 END SET 3
 END F TERM
 END JASTROW
 
